<!-- Image Map Generated by http://www.image-map.net/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mapa</title>
    <!-- Estilo barra de navegación -->
    <link rel="stylesheet" href="scripts/css/estilosBarraDeNavegacion.css">
    <!-- Estilo pie de página -->
    <link rel="stylesheet" href="scripts/css/estilosFooter.css">
    <!-- Estilo mapa -->
    <link rel="stylesheet" type="text/css" href="scripts/css/estiloMapa.css">
    <script type="text/javascript">
    function obtener_objeto(){
        if (window.XMLHttpRequest){
            return new XMLHttpRequest();
        }else if (windows.ActiveXObject){
            return new ActiveXObject("Microsoft.XMLHTTP");
        }else{
            alert("No soporta");
        }
    }
    var solicitud=obtener_objeto(); 
    var id;
    function mostrarMaiz(id){
        if (solicitud.readyState==0 || solicitud.readyState==4){
            //envia el id hacia prueba.php
            solicitud.open("GET","consultasMapa.php?id="+id,true);
            solicitud.onreadystatechange=mostrar;
            solicitud.send(null);
        }
    }
    
    function mostrar(){
        if (solicitud.readyState==4){
            document.getElementById('divDer').innerHTML=solicitud.responseText;
        }
        document.getElementById('divDer').style.display='block';
    }
</script>
    <style type="text/css">
        body {
            height: 100%;
        }

        /*area{
            outline: none;
        }*/        
    </style>
</head>

<body>
    <!-- Por: Alberto -->
    <div class="barraNavegacion">
        <ul class="menu">
            <li class="li"><a href="comentarios.php">Contacto</a></li>
            <li class="li"><a href="#" class="activo">Mapa</a></li>
            <li class="li"><a href="index.php">Galería</a></li>
            <li class="li identidad"><img src="img/logo.png" class="logo"></li>
        </ul>
    </div>

    <div class="imgtam">
        <img src="img/mapaMexico.png" usemap="#image-map">
        <map name="image-map">
            <area target="" alt="Baja California" title="Baja California" onclick=mostrarMaiz(2);
                coords="18,19,88,19,73,36,72,50,77,64,81,100,77,115,103,142,111,166,130,193,85,194,93,172,69,146,46,126"
                shape="poly">
            <area target="" alt="Baja California Sur" title="Baja California Sur" onclick=mostrarMaiz(3);
                coords="87,197,130,200,167,252,182,291,188,319,211,336,232,370,212,382,148,312,148,267,101,232,55,195"
                shape="poly">
            <area target="" alt="Sonora" title="Sonora" onclick=mostrarMaiz(26);
                coords="84,29,199,84,260,83,265,188,250,196,267,242,244,260,198,217,146,142,130,77,75,48" shape="poly">
            <area target="" alt="Chihuahua" title="Chihuahua" onclick=mostrarMaiz(5);
                coords="263,83,284,83,285,67,341,72,384,112,398,150,433,171,414,212,421,254,408,253,396,264,387,256,368,255,343,251,328,265,325,289,310,292,305,275,290,268,283,244,265,238,252,200,269,193"
                shape="poly">
            <area target="" alt="Coahuila" title="Coahuila" onclick=mostrarMaiz(8);
                coords="435,173,463,143,495,146,517,164,530,188,548,213,542,220,538,214,532,218,525,230,514,233,513,241,523,240,523,254,503,263,503,274,533,305,516,309,515,328,467,309,453,312,452,323,432,308,435,296,435,288,440,270,423,255,415,212"
                shape="poly">
            <area target="" alt="Nuevo León" title="Nuevo León" onclick=mostrarMaiz(19);
                coords="549,217,517,236,525,249,506,268,533,302,520,313,518,333,523,355,528,379,542,379,544,361,558,358,554,345,546,333,569,320,568,314,583,303,592,298,584,280,564,274,550,252"
                shape="poly">
            <area target="" alt="Tamaulipas" title="Tamaulipas" onclick=mostrarMaiz(28);
                coords="550,217,562,236,571,258,604,274,627,282,636,279,629,305,628,293,617,300,614,330,614,357,616,412,603,405,570,410,559,395,558,402,542,394,540,376,550,360,559,359,557,338,550,331,572,323,572,312,584,307,594,300,586,278,566,272,557,256,550,239"
                shape="poly">
            <area target="" alt="Sinaloa" title="Sinaloa" onclick=mostrarMaiz(8);
                coords="236,269,273,243,291,272,302,275,312,288,311,313,330,342,337,336,350,350,352,367,363,387,362,403,354,402"
                shape="poly">
            <area target="" alt="Durango" title="Durango" onclick=mostrarMaiz(10);
                coords="345,253,374,262,386,259,396,265,406,257,424,257,435,269,433,291,428,298,438,319,452,330,457,317,459,334,432,335,424,343,416,358,401,410,377,401,380,386,361,381,349,344,337,335,328,334,313,315,312,291"
                shape="poly">
            <area target="" alt="Zacatecas" title="Zacatecas" onclick=mostrarMaiz(32);
                coords="417,452,418,440,426,441,433,427,440,423,442,414,435,406,429,419,421,419,425,403,417,396,411,408,400,415,413,365,432,336,460,335,459,313,485,320,516,333,472,372,469,391,485,406,502,402,497,428,479,418,468,409,451,432,457,447,440,460"
                shape="poly">
            <area target="" alt="Aguascalientes" title="Aguascalientes" onclick=mostrarMaiz(1); coords="  453,429,470,436,482,425,469,407"
                shape="poly">
            <area target="" alt="San Luis Potosí" title="San Luis Potosí" onclick=mostrarMaiz(24);
                coords="518,334,473,375,469,392,486,404,501,401,506,407,499,426,520,440,532,434,543,441,553,441,564,446,569,435,576,447,593,447,589,437,593,427,596,415,587,411,570,410,558,397,560,404,541,396,540,380,525,378"
                shape="poly">
            <area target="" alt="Veracruz" title="Veracruz" onclick=mostrarMaiz(30);
                coords="598,404,618,416,634,439,631,444,622,426,619,431,626,450,638,466,648,484,663,503,669,518,694,539,714,545,723,551,730,559,743,563,746,575,757,581,764,591,756,598,721,595,707,583,707,576,693,586,685,577,690,565,678,561,654,545,654,552,636,543,640,531,648,522,636,517,639,489,626,487,620,481,630,477,620,466,612,474,593,482,596,465,603,468,607,455,600,451,591,439"
                shape="poly">
            <area target="" alt="Nayarit" title="Nayarit" onclick=mostrarMaiz(18);
                coords="353,404,364,405,365,385,377,385,377,403,397,410,404,440,409,449,401,471,389,462,381,459,368,468,360,467,368,457,370,443,359,429"
                shape="poly">
            <area target="" alt="Jalisco" title="Jalisco" onclick=mostrarMaiz(14);
                coords="419,399,399,414,409,454,403,470,383,460,356,480,364,506,387,524,402,519,411,514,423,513,432,531,444,530,458,516,454,501,440,496,444,487,476,481,476,467,487,454,496,429,483,421,472,437,455,433,460,444,441,460,417,450,419,441,425,440,440,420,437,406,431,420,421,418"
                shape="poly">
            <area target="" alt="Guanajuato" title="Guanajuato" onclick=mostrarMaiz(11);
                coords="499,427,523,444,533,436,551,446,551,452,544,454,538,462,529,463,527,469,525,476,531,487,538,492,524,498,513,500,508,493,497,497,493,482,483,487,477,469"
                shape="poly">
            <area target="" alt="Queretaro" title="Queretaro" onclick=mostrarMaiz(22);
                coords="540,495,551,477,560,472,566,458,574,454,569,440,563,445,554,441,555,451,545,457,541,463,531,465,527,482"
                shape="poly">
            <area target="" alt="Hidalgo" title="Hidalgo" onclick=mostrarMaiz(13);
                coords="550,482,567,458,578,451,594,450,604,458,602,466,595,464,591,482,609,476,598,487,606,493,598,508,586,497,580,501,580,490,566,500,560,489"
                shape="poly">
            <area target="" alt="Colima" title="Colima" onclick=mostrarMaiz(9);
                coords="388,523,424,515,431,534,429,559" shape="poly">
            <area target="" alt="Michoacán" title="Michoacán" onclick=mostrarMaiz(16);
                coords="441,495,457,486,478,483,484,491,493,483,500,499,510,495,514,504,539,495,528,535,516,543,526,557,507,554,511,548,485,547,473,561,472,572,430,559,432,533,455,524,462,516"
                shape="poly">
            <area target="" alt="Estado de México" title="Estado de México" onclick=mostrarMaiz(15);
                coords="523,541,533,558,559,544,564,532,563,522,573,509,580,521,581,530,588,539,590,517,585,512,593,506,585,500,580,504,580,493,568,499,550,481"
                shape="poly">
            <area target="" alt="Ciudad de México" title="Ciudad de México" onclick=mostrarMaiz(7);
                coords="564,523,574,506,581,520,581,529,566,530" shape="poly">
            <area target="" alt="Puebla" title="Puebla" onclick=mostrarMaiz(21);
                coords="621,468,604,485,604,507,614,510,618,517,625,518,610,530,589,515,591,541,589,556,582,548,582,555,582,569,592,569,601,576,607,571,618,571,623,557,630,567,640,557,643,565,656,553,637,543,639,530,648,523,634,514,643,491,628,491,618,481"
                shape="poly">
            <area target="" alt="Tlaxcala" title="Tlaxcala" onclick=mostrarMaiz(29);
                coords="589,513,602,507,617,511,624,521,612,528"
                shape="poly">
            <area target="" alt="Morelos" title="Morelos" onclick=mostrarMaiz(17);
                coords="561,543,568,530,580,531,590,542,590,555,582,548,582,555,576,557" shape="poly">
            <area target="" alt="Guerrero" title="Guerrero" onclick=mostrarMaiz(12);
                coords="472,572,515,599,550,617,592,629,612,615,602,603,598,580,564,545,534,558,524,538,519,544,523,557,507,546,487,544"
                shape="poly">
            <area target="" alt="Oaxaca" title="Oaxaca" onclick=mostrarMaiz(20);
                coords="594,629,667,657,717,634,700,626,732,626,728,633,749,640,739,626,754,635,763,597,723,596,707,576,694,586,684,577,689,565,674,562,653,542,655,555,645,565,641,556,631,567,626,553,619,572,598,575,610,604,613,615"
                shape="poly">
            <area target="" alt="Chiapas" title="Chiapas" onclick=mostrarMaiz(6);
                coords="751,634,774,646,757,645,815,690,816,663,829,635,874,634,874,620,831,583,815,571,796,588,784,574,773,566,766,584"
                shape="poly">
            <area target="" alt="Tabasco" title="Tabasco" onclick=mostrarMaiz(27);
                coords="744,559,802,543,803,550,814,550,814,559,830,567,838,560,855,567,854,588,838,590,833,584,833,576,821,571,804,574,795,589,787,570,772,566,764,586,746,572"
                shape="poly">
            <area target="" alt="Campeche" title="Campeche" onclick=mostrarMaiz(4);
                coords="804,540,830,535,812,544,823,552,834,550,843,544,851,527,841,533,867,492,869,464,887,481,904,498,906,568,856,571,854,562,838,561,831,567,815,556"
                shape="poly">
            <area target="" alt="Yucatan" title="Yucatan" onclick=mostrarMaiz(31);
                coords="870,466,904,499,963,458,965,437,948,422,930,432,921,442,922,435,868,455,878,458" shape="poly">
            <area target="" alt="Quintana Roo" title="Quintana Roo" onclick=mostrarMaiz(23);
                coords="907,568,927,564,946,528,954,528,960,556,974,512,964,518,973,505,959,498,969,496,975,473,989,455,989,442,977,425,968,429,980,430,967,435,968,458,905,497"
                shape="poly">
        </map>
    </div>

    <div id="divDer" class="most">
    </div>

    <script>
        document.getElementById('divDer').style.display = 'none';
    </script>

    <footer>
        <div id="footer">
            <div id="integrantes">
                <ul class="integrantes">
                    <li>Cabrera Juárez Luz Del Carmen 2123064480</li>
                    <li>Domínguez Lara Andrea 2173070894</li>
                    <li>Garayzar Cristerna Arantxa 2163071727</li>
                    <li>Nieto Rocha Albertos 2163071736</li>
                    <ul>
            </div>
            <div id="contacto">
                <p class="contacto"><strong>Información</strong></p>
                <p>UEA: Programación de Web Dinámico <br> Trimestre: 19 Otoño <br> Contacto: sotnotatam@maiceros.com</p>
            </div>
        </div>
    </footer>

</body>

</html>